# agora

./: .gitignore  README.md  tsconfig.json
db-accessor-api/: pom.xml
db-accessor-api/src/main/java/com/agora/dbaccessor/: DbAccessorApiApplication.java
db-accessor-api/src/main/java/com/agora/dbaccessor/api/controller/: PostController.java  SessionController.java  UserController.java
db-accessor-api/src/main/java/com/agora/dbaccessor/api/handler/: RestExceptionHandler.java
db-accessor-api/src/main/java/com/agora/dbaccessor/config/: MongoConfig.java
db-accessor-api/src/main/java/com/agora/dbaccessor/mapper/: PostMapper.java  SessionMapper.java  UserMapper.java
db-accessor-api/src/main/java/com/agora/dbaccessor/model/: PostDocument.java  SessionDocument.java  UserDocument.java
db-accessor-api/src/main/java/com/agora/dbaccessor/repository/: PostRepository.java  SessionRepository.java  UserRepository.java
db-accessor-api/src/main/java/com/agora/dbaccessor/service/: PostService.java  SessionService.java  UserService.java
db-accessor-api/src/main/java/com/agora/dbaccessor/service/impl/: PostServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
db-accessor-api/src/main/resources/: application.properties
db-accessor-api/src/main/resources/openapi/: agora-api.yaml  posts-api.yaml
frontend/: README.md  package.json  tsconfig.json
frontend/src/app/: globals.css  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/api/auth/login/: route.ts
frontend/src/app/api/auth/me/: route.ts
frontend/src/app/api/auth/signup/: route.ts
frontend/src/app/api/posts/: route.ts
frontend/src/app/api/posts/[id]/comments/: route.ts
frontend/src/app/api/posts/[id]/like/: route.ts
frontend/src/app/api/rss-feeds/: route.ts
frontend/src/app/posts/[id]/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: app-header.tsx  feed.tsx  logout-button.tsx  post-card.tsx  post-details.tsx
frontend/src/lib/: auth.ts  db-accessor-client.ts  mongodb.ts  posts.ts  rss-feeds.ts  rss-importer.ts  rss.ts  users.ts
frontend/src/types/: post.ts  user.ts
src/app/: globals.css  layout.tsx
src/app/admin/: page.tsx
src/app/api/auth/logout/: route.ts
src/app/api/auth/signup/: route.ts
src/app/api/posts/: route.ts
src/app/api/posts/[id]/comments/: route.ts
src/app/api/posts/[id]/like/: route.ts
src/app/api/rss-feeds/: route.ts
src/app/api/rss-feeds/[id]/: route.ts
src/app/login/: page.tsx
src/app/posts/[id]/: page.tsx
src/components/: admin-page-client.tsx  app-header.tsx  feed-skeleton.tsx  feed.tsx  post-card.tsx  post-details.tsx  session-provider.tsx
src/lib/: auth.ts  posts.ts  rss.ts  users.ts
src/types/: post.ts  rss-feed.ts  user.ts
